VITE_CLERK_PUBLISHABLE_KEY=pk_test_dG9waWNhbC1jYXJpYm91LTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fkTSOtYtIdzeAxsunQJJqnTJKsH4nrntQQ0kJhmeYR
VITE_EVERY_CHARITY_KEY=pk_live_62c881fad69e0386023d9ec21bdd9b3c